.app-approve-card {
  border-color: hsl(210 20% 90%);
  gap: 1.5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  .rounded-approve {
    background-color: var(--status_success_100);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;

    mat-icon {
      color: var(--status_success_200);
      font-size: 2.8rem;
      height: unset;
      width: unset;
    }
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;

    .title-text-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 500;
        letter-spacing: -0.025em;
      }

      span {
        color: var(--text-light-gray);
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    }
  }

  .details-box {
    background-color: hsl(210 20% 94%);
    padding: 0.75rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .details-wrap {
      p {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      span {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: var(--text-light-gray);
      }
    }
  }

  .quote-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;

    mat-icon {
      color: hsl(215 85% 55%);
      font-size: 2rem;
      height: unset;
      width: unset;
      overflow: unset;
    }

    .quote-text {
      display: flex;
      flex-direction: column;
      p {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      span {
        color: hsl(215 85% 55%);
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
    }
  }

  .information-box {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: rgb(239 246 255);
    border-color: rgb(191 219 254);
    border-width: 1px;
    border-style: solid;
    border-radius: 0.5rem;
    gap: 0.75rem;

    p {
      color: rgb(30 58 138);
      font-weight: 500;
      font-size: 1rem;
    }

    li {
      color: rgb(30 58 138);
      font-size: 1rem;
      list-style: none;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }

  mat-card-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 0.75rem;
    align-items: center;

    p {
      font-size: 0.75rem;
      line-height: 1rem;
      color: var(--text-light-gray);
    }
  }
}
