.app-quote-card {
  border-color: hsl(210 20% 90%);
  gap: 1.5rem;
  background-color: #fff;

  mat-card-title {
    font-size: 1.5rem;
    letter-spacing: -0.025em;
    font-weight: 500;
  }

  mat-card-subtitle {
    color: var(--text-light-gray) !important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .details-wrap {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    gap: 1rem;

    .detail-item {
      width: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 0.5rem;

      mat-icon {
        color: var(--text-light-gray);
      }

      .text-wrap {
        display: flex;
        flex-direction: column;

        p {
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: #000;
          font-weight: 500;
        }

        span {
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: var(--text-light-gray);
        }
      }
    }
  }

  .issue-related-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    p {
      font-weight: 500;
    }

    .issue-related-box {
      background-color: hsl(210 20% 94%);
      color: hsl(215 15% 55%);
      padding: 0.75rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      border-radius: 0.75rem;
    }
  }

  .box-padding {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;

    .quote-box {
      padding: 1.5rem;
      background-color: hsl(215 85% 55% / 0.05);
      border-color: hsl(215 85% 55% / 0.2);
      border-width: 1px;
      border-radius: 0.75rem;
      border-style: solid;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      mat-icon {
        color: hsl(215 85% 55%);
        font-size: 4rem;
        height: unset !important;
        width: unset !important;
      }

      .quote-text-wrap {
        display: flex;
        flex-direction: column;

        p {
          font-weight: 500;
          color: var(--text-light-gray);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }

        span {
          color: hsl(215 85% 55%);
          font-size: 2.25rem;
          line-height: 2.5rem;
          font-weight: 700;
        }
      }
    }
  }

  mat-card-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 0.75rem;
    align-items: center;

    p {
      font-size: 0.75rem;
      line-height: 1rem;
      color: var(--text-light-gray);
    }
  }
}
