.app-budget-card {
  border-color: hsl(210 20% 90%);
  gap: 1.5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;

    .title-text-wrap {
      display: flex;
      flex-direction: column;
      p {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 500;
        letter-spacing: -0.025em;
      }

      span {
        color: var(--text-light-gray);
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    }
  }

.details-box {
  background-color: #f9fafba4;
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .details-rows {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    gap: 2rem; 
  }

  .details-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.5rem; 
    flex: 1; 

    mat-icon {
      color: var(--text-light-gray);
      font-size: 1.25rem;
      height: auto;
      width: auto;
      margin-top: 0.1rem; 
    }

    .details-text {
      display: flex;
      flex-direction: column;

      p {
        font-weight: 600;
        font-size: 0.875rem;
        margin: 0;
      }

      span {
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--text-light-gray);
        margin-top: 0.1rem;
      }
    }
  }

  .separator {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0.25rem 0;
  }

  .details-wrap:last-of-type {
    mat-icon {
      color: var(--text-light-gray);
    }

    .details-text p {
      font-weight: 600;
      color: #1a1a1a;
    }
  }
}

  /* Informações do problema e orientações */
  .section-card{

    .problem-box {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      font-size: 14px;
      color: #374151;
    }
  }



  /* Box finalização do serviço */
  .information-box {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: rgb(234, 240, 255);
    border-color: rgb(191, 222, 254);
    border-width: 1px;
    border-style: solid;
    border-radius: 0.5rem;
    gap: 0.75rem;

    p {
      color: rgb(30, 82, 138);
      font-weight: 500;
      font-size: 1rem;
    }

    li {
      color: rgb(21, 66, 114);
      font-size: 1rem;
      list-style: none;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }

  mat-card-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 0.75rem;
    align-items: center;

    p {
      font-size: 0.75rem;
      line-height: 1rem;
      color: var(--text-light-gray);
    }
  }
}
