spring.application.name=webdois
# spring.datasource.url=jdbc:postgresql://db:5432/web_II
# spring.datasource.username=devuser
# spring.datasource.password=devpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.packages-to-scan=com.tads4.webdois.web.controller
springdoc.show-spring-data-rest=false

