spring.application.name=gestor-manutencao

# Configuração de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_manutencao_db
spring.datasource.username=postgres
spring.datasource.password=senha_aqui

# Dialeto e driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Criar o schema automaticamente (use 'update' em dev)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



