.app-reject-card {
  border-color: hsl(210 20% 90%);
  gap: 1.5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  .rounded-reject {
    background-color: var(--status_danger_100);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;

    mat-icon {
      color: var(--status_danger_200);
      font-size: 2.8rem;
      height: unset;
      width: unset;
    }
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .title-text-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 500;
        letter-spacing: -0.025em;
      }

      span {
        color: var(--text-light-gray);
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    }
  }

  .details-box {
    background-color: hsl(210 20% 94%);
    padding: 0.75rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    p {
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    span {
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: var(--text-light-gray);
    }
  }

  .warning-box {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    border-color: rgb(253 230 138);
    background-color: rgb(255 251 235);
    border-width: 1px;
    border-style: solid;
    border-radius: 0.5rem;
    gap: 0.75rem;

    mat-icon {
      color: rgb(217 119 6);
      font-size: 1.6rem;
      height: unset;
      width: unset;
      overflow: unset;
    }

    .warning-wrap {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      p {
        color: rgb(120 53 15);
        font-weight: 500;
        font-size: 1rem;
      }

      span {
        color: rgb(120 53 15);

        font-size: 1rem;
      }
    }
  }

  mat-card-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 0.75rem;
    align-items: center;

    p {
      font-size: 0.75rem;
      line-height: 1rem;
      color: var(--text-light-gray);
    }
  }
}
